﻿version: '3.4'

services:
  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 1234
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  userservice:
    build: .
    image: gabrieldarri/userservice-image:latest
    environment:
      - MongoConnectionString=mongodb://admin:1234@mongodb:27017
      - DatabaseName=CustomerDB
      - CollectionName=Customers
    depends_on:
      - mongodb
    ports:
      - "8080:8080"  # Porten hvor din applikation kører

volumes:
  mongodb_data: